<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Application.Contracts\TodoApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.1" />
  </ItemGroup>

</Project>
