# Todo-Application

./: .gitignore  README.md  TodoApp.abpmdl  TodoApp.abpsln  TodoApp.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TodoApp.Application/: TodoApp.Application.abppkg.analyze.json  TodoApp.Application.csproj  TodoAppAppService.cs  TodoAppApplicationAutoMapperProfile.cs  TodoAppApplicationModule.cs
src/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.abppkg.analyze.json  TodoApp.Application.Contracts.csproj  TodoAppApplicationContractsModule.cs  TodoAppDtoExtensions.cs
src/TodoApp.Application.Contracts/Permissions/: TodoAppPermissionDefinitionProvider.cs  TodoAppPermissions.cs
src/TodoApp.Application.Contracts/Todos/: CreateUpdateTodoDto.cs  GetTodoListDto.cs  ITodoAppService.cs  TodosDto.cs
src/TodoApp.Application/Bases/: BaseApplicationService.cs
src/TodoApp.Application/Mapping/: TodoMappingProfile.cs
src/TodoApp.Application/Todos/: CreateUpdateTodoValidator.cs  TodoAppService.cs
src/TodoApp.DbMigrator/: Dockerfile  Dockerfile.local  Program.cs  TodoApp.DbMigrator.csproj  TodoAppDbMigratorModule.cs  appsettings.json
src/TodoApp.Domain/: TodoApp.Domain.abppkg.analyze.json  TodoApp.Domain.csproj  TodoAppConsts.cs  TodoAppDomainModule.cs
src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.abppkg.analyze.json  TodoApp.Domain.Shared.csproj  TodoAppDomainErrorCodes.cs  TodoAppDomainSharedModule.cs  TodoAppGlobalFeatureConfigurator.cs  TodoAppModuleExtensionConfigurator.cs
src/TodoApp.Domain/Data/: TodoAppDbMigrationService.cs
src/TodoApp.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/TodoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TodoApp.Domain/Todos/: Todo.cs  TodoNotFoundException.cs
src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.abppkg.analyze.json  TodoApp.EntityFrameworkCore.csproj
src/TodoApp.EntityFrameworkCore/Configrations/: TodoConfigration.cs
src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTodoAppDbSchemaMigrator.cs  TodoAppDbContext.cs  TodoAppDbContextFactory.cs  TodoAppEntityFrameworkCoreModule.cs
src/TodoApp.EntityFrameworkCore/Migrations/: 20250506223105_Initial.Designer.cs  20250506223105_Initial.cs  20250506224416_UpdateToDoTable.Designer.cs  20250506224416_UpdateToDoTable.cs  20250508002709_ToDoUpdate.Designer.cs  20250508002709_ToDoUpdate.cs  20250508105947_To.Designer.cs  20250508105947_To.cs  20250508120210_ToDoUpdat2.Designer.cs  (+4 more)
src/TodoApp.HttpApi/: TodoApp.HttpApi.abppkg.analyze.json  TodoApp.HttpApi.csproj  TodoAppHttpApiModule.cs
src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.abppkg.analyze.json  TodoApp.HttpApi.Client.csproj  TodoAppHttpApiClientModule.cs
src/TodoApp.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TodoApp.HttpApi.Host.csproj  TodoAppBrandingProvider.cs  TodoAppHttpApiHostModule.cs  appsettings.json  package.json
test/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
test/TodoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoAppEntityFrameworkCoreFixture.cs  TodoAppEntityFrameworkCoreTestModule.cs
test/TodoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TodoApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TodoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TodoApp.TestBase/: TodoApp.TestBase.csproj  TodoAppTestBase.cs  TodoAppTestBaseModule.cs  TodoAppTestDataBuilder.cs
(+40 files in other folders)
